<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        h5test-list
    </title>
    <meta name="description" content="h5test-list" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="../assets/favico.ico" type="image/icon" />
    <style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        :root{
            font-size: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Noto Sans', 'sans-serif', "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        body{
            text-shadow: 0px 1px 0px #fff;
            word-wrap: break-word;
            background-color: #fff;
            -webkit-overflow-scrolling:touch;
        }
        a, img {
            -webkit-touch-callout: none;
        }
        .main{padding: 10px; overflow-y: auto;}
        .main p{font-size: 14px;}
        .main p:not(:first-child){margin-top: 15px;}
        .main p a{text-decoration: none;color:#2b2929}
        .main .list:after{clear: both;display: block;visibility: hidden;height: 0;content: "";}
        .main .list li{float: left;text-decoration: none;margin:5px auto;list-style: none;padding: 2px 5px;}
        .main .list li a{text-decoration: none;}
        /* .main .list li:not(:first-child){margin-left: 10px;} */
        .main .list li a:hover{text-decoration: none;color:#191919!important;}
    </style>
</head>

<body><div class="main"><ul class="list"><li><a href='app\sprite_stage.html?1535965307579' style='color:#FDACB4' target='_blank'>webgl2d Stage渲染</a></li><li><a href='app\webgl2d.html?1535965307579' style='color:#F4696B' target='_blank'>webgl2d glsl渲染图片</a></li><li><a href='app\sprite_canvas.html?1535965307579' style='color:#FD9372' target='_blank'>canvas渲染随机图片</a></li></ul></div></body>

</html>