<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        webgl2d
    </title>
    <meta name="description" content="webgl2d drawImage" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="../assets/favico.ico" type="image/icon" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            touch-action: none;
            overflow: hidden;
        }

        canvas {
            border: 0;
            user-select: none;
            cursor: pointer;
        }

        body {
            /* background: radial-gradient(hsl(255, 18%, 35%), hsl(198, 32%, 8%)); */
            /* background: radial-gradient(circle, #484848, #2f3031) */
        }

        .main {
            width: 100%;
            height: 100%;
        }

        @media (min-width:750px) {
            .main {
                width: 600px;
                height: 350px;
                margin: 150px auto 0;
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <canvas id='gl' controls oncontextmenu="return false;"></canvas>
    </main>
<script type="text/javascript" src="../build/webgl2d.js"></script></body>

</html>